SECRET_KEY='django-insecure-qb@q2+se$^&xz7c@$t*_j%$c)c_1kh00ytwzh_da_4!!!q2knq'
DEBUG=on

DB_NAME=consulting
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
